<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceQuoteDrillModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserQuote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpeedingTicketNum" Type="Int32" />
    <Property Name="FullCoverageOrLiability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GeneratedQuote" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DateAndTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CarInsuranceQuoteDrillEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserQuotes" EntityType="Self.UserQuote" />
  </EntityContainer>
</Schema>