<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarInsuranceQuoteDrillModelStoreContainer" CdmEntityContainer="CarInsuranceQuoteDrillEntities">
    <EntitySetMapping Name="UserQuotes">
      <EntityTypeMapping TypeName="CarInsuranceQuoteDrillModel.UserQuote">
        <MappingFragment StoreEntitySet="UserQuotes">
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="SpeedingTicketNum" ColumnName="SpeedingTicketNum" />
          <ScalarProperty Name="FullCoverageOrLiability" ColumnName="FullCoverageOrLiability" />
          <ScalarProperty Name="GeneratedQuote" ColumnName="GeneratedQuote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>