<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceQuoteDrillModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserQuotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="SpeedingTicketNum" Type="int" />
    <Property Name="FullCoverageOrLiability" Type="varchar" MaxLength="50" />
    <Property Name="GeneratedQuote" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="CarInsuranceQuoteDrillModelStoreContainer">
    <EntitySet Name="UserQuotes" EntityType="Self.UserQuotes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>